<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyN-We-hg6"/>
                        <viewControllerLayoutGuide type="bottom" id="ygK-6j-yyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-2H-96z">
                                <rect key="frame" x="105" y="106" width="111" height="30"/>
                                <state key="normal" title="Log in to Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxl-on-LD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCH-2H-96z" firstAttribute="top" secondItem="ZyN-We-hg6" secondAttribute="bottom" constant="86" id="nPW-st-e2C"/>
                            <constraint firstItem="xCH-2H-96z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZL-ZI-7XH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFM-lE-u5s"/>
                    <connections>
                        <segue destination="S3f-Hd-oNm" kind="modal" identifier="loginSegue" id="PN9-2A-79w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="303.99999999999994"/>
        </scene>
        <!--Main Feed-->
        <scene sceneID="liF-ze-dXS">
            <objects>
                <viewController id="fIo-54-gEE" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yy-wb-S2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="hOL-x1-F4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lq6-TY-CX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-vi-lGX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="133" id="eqL-1d-n5k" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqL-1d-n5k" id="L8G-EQ-auE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxM-sg-ihv">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="6L9-Cf-mkD"/>
                                                        <constraint firstAttribute="height" constant="48" id="QbP-Oh-stm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-9i-Oas">
                                                    <rect key="frame" x="64" y="8" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="JRR-ty-vlh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-Sb-1Vt">
                                                    <rect key="frame" x="64" y="36" width="248" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-nX-7GY">
                                                    <rect key="frame" x="298" y="12" width="14" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyo-vA-jtq">
                                                    <rect key="frame" x="117" y="12" width="75" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-EI-adT">
                                                    <rect key="frame" x="67" y="64" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="IZX-hi-NP7"/>
                                                        <constraint firstAttribute="width" constant="16" id="XLS-RI-QnX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="eqL-1d-n5k" eventType="touchUpInside" id="fdr-nB-q1F"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17A-BZ-iG5">
                                                    <rect key="frame" x="129" y="64" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="JH3-Pv-XFi"/>
                                                        <constraint firstAttribute="width" constant="16" id="puX-oz-MLS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="fav"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="eqL-1d-n5k" eventType="touchUpInside" id="0Uh-AV-jdu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-de-FPq">
                                                    <rect key="frame" x="89" y="65" width="20" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-Qz-naj">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <connections>
                                                        <segue destination="0hO-13-evk" kind="push" identifier="profileSegue" id="5zb-En-2Fl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-a6-nnG">
                                                    <rect key="frame" x="153" y="65" width="20" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YEq-Sb-1Vt" secondAttribute="bottom" constant="31" id="0u8-cD-njD"/>
                                                <constraint firstAttribute="trailing" secondItem="YEq-Sb-1Vt" secondAttribute="trailing" constant="8" id="1bM-1d-gJE"/>
                                                <constraint firstItem="qxM-sg-ihv" firstAttribute="top" secondItem="L8G-EQ-auE" secondAttribute="top" constant="8" id="4QG-UY-5Vm"/>
                                                <constraint firstItem="MIw-Qz-naj" firstAttribute="top" secondItem="qxM-sg-ihv" secondAttribute="top" id="9da-zQ-lB2"/>
                                                <constraint firstItem="MIw-Qz-naj" firstAttribute="centerY" secondItem="qxM-sg-ihv" secondAttribute="centerY" id="9pU-wu-aiv"/>
                                                <constraint firstItem="YMo-de-FPq" firstAttribute="centerY" secondItem="Evl-EI-adT" secondAttribute="centerY" id="Biz-zB-KK8"/>
                                                <constraint firstItem="MIw-Qz-naj" firstAttribute="centerX" secondItem="qxM-sg-ihv" secondAttribute="centerX" id="IqP-1j-a7X"/>
                                                <constraint firstItem="Evl-EI-adT" firstAttribute="leading" secondItem="YEq-Sb-1Vt" secondAttribute="leading" constant="3" id="MTM-Cc-Yxh"/>
                                                <constraint firstItem="dcJ-a6-nnG" firstAttribute="centerY" secondItem="YMo-de-FPq" secondAttribute="centerY" id="P6h-D6-uiq"/>
                                                <constraint firstItem="Kyo-vA-jtq" firstAttribute="leading" secondItem="4YE-9i-Oas" secondAttribute="trailing" constant="8" id="PFy-1v-dMo"/>
                                                <constraint firstItem="4YE-9i-Oas" firstAttribute="leading" secondItem="YEq-Sb-1Vt" secondAttribute="leading" id="Rbu-s0-8nd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="17A-BZ-iG5" secondAttribute="bottom" constant="8" id="Rob-ce-OuY"/>
                                                <constraint firstItem="YEq-Sb-1Vt" firstAttribute="leading" secondItem="qxM-sg-ihv" secondAttribute="trailing" constant="8" id="VUN-fD-Td9"/>
                                                <constraint firstItem="MIw-Qz-naj" firstAttribute="leading" secondItem="qxM-sg-ihv" secondAttribute="leading" id="Wcm-sg-HYe"/>
                                                <constraint firstItem="Kyo-vA-jtq" firstAttribute="baseline" secondItem="GKf-nX-7GY" secondAttribute="baseline" id="YrW-3V-4E5"/>
                                                <constraint firstItem="YEq-Sb-1Vt" firstAttribute="top" secondItem="Kyo-vA-jtq" secondAttribute="bottom" constant="10" id="b9b-Gq-9wz"/>
                                                <constraint firstItem="17A-BZ-iG5" firstAttribute="leading" secondItem="Evl-EI-adT" secondAttribute="trailing" constant="46" id="bNf-L9-gZF"/>
                                                <constraint firstItem="Kyo-vA-jtq" firstAttribute="top" secondItem="L8G-EQ-auE" secondAttribute="topMargin" constant="4" id="cVp-J8-uAb"/>
                                                <constraint firstAttribute="trailing" secondItem="GKf-nX-7GY" secondAttribute="trailing" constant="8" id="fCd-m2-nhn"/>
                                                <constraint firstItem="GKf-nX-7GY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kyo-vA-jtq" secondAttribute="trailing" constant="8" id="lWe-nC-Ovy"/>
                                                <constraint firstItem="YEq-Sb-1Vt" firstAttribute="top" secondItem="4YE-9i-Oas" secondAttribute="bottom" constant="7" id="nCT-c9-adU"/>
                                                <constraint firstItem="Evl-EI-adT" firstAttribute="top" secondItem="YEq-Sb-1Vt" secondAttribute="bottom" constant="13" id="nDI-hv-EIp"/>
                                                <constraint firstItem="dcJ-a6-nnG" firstAttribute="leading" secondItem="17A-BZ-iG5" secondAttribute="trailing" constant="8" id="pX2-Tz-7BJ"/>
                                                <constraint firstItem="qxM-sg-ihv" firstAttribute="leading" secondItem="L8G-EQ-auE" secondAttribute="leading" constant="8" id="rk2-ps-SjJ"/>
                                                <constraint firstItem="17A-BZ-iG5" firstAttribute="centerY" secondItem="Evl-EI-adT" secondAttribute="centerY" id="u2y-f5-oDc"/>
                                                <constraint firstItem="YMo-de-FPq" firstAttribute="leading" secondItem="Evl-EI-adT" secondAttribute="trailing" constant="6" id="zdw-Is-rUi"/>
                                                <constraint firstItem="4YE-9i-Oas" firstAttribute="top" secondItem="qxM-sg-ihv" secondAttribute="top" id="zft-dR-qSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteBtn" destination="17A-BZ-iG5" id="EdQ-Q3-vrp"/>
                                            <outlet property="favoriteLabel" destination="dcJ-a6-nnG" id="RrK-nr-f2V"/>
                                            <outlet property="nameLabel" destination="4YE-9i-Oas" id="0NW-8U-LQV"/>
                                            <outlet property="profileImage" destination="qxM-sg-ihv" id="ldW-gA-c1r"/>
                                            <outlet property="retweetBtn" destination="Evl-EI-adT" id="JVR-eN-neA"/>
                                            <outlet property="retweetLabel" destination="YMo-de-FPq" id="sm6-tt-Fzc"/>
                                            <outlet property="screennameLabel" destination="Kyo-vA-jtq" id="vCg-mR-4BV"/>
                                            <outlet property="timeLabel" destination="GKf-nX-7GY" id="YUA-1J-Otq"/>
                                            <outlet property="tweetLabel" destination="YEq-Sb-1Vt" id="eby-7H-U6k"/>
                                            <segue destination="89N-ni-Epy" kind="push" identifier="tweetSegue" id="aj4-tW-Rra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOL-x1-F4Z" firstAttribute="top" secondItem="kJ6-vi-lGX" secondAttribute="bottom" id="8eJ-KZ-INm"/>
                            <constraint firstItem="kJ6-vi-lGX" firstAttribute="leading" secondItem="lq6-TY-CX0" secondAttribute="leading" id="WUF-UE-wJ5"/>
                            <constraint firstAttribute="trailing" secondItem="kJ6-vi-lGX" secondAttribute="trailing" id="Yl4-Hf-YDo"/>
                            <constraint firstItem="kJ6-vi-lGX" firstAttribute="top" secondItem="lq6-TY-CX0" secondAttribute="top" id="biD-UE-c9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Feed" id="5pY-Pr-ldp">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Of5-9U-3np">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="fIo-54-gEE" id="V8m-pc-fC1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose" id="2pb-aX-oSg">
                            <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="eaP-UA-Cd3" kind="modal" identifier="composeSegue" modalTransitionStyle="coverVertical" id="VDs-aq-Pqm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kJ6-vi-lGX" id="UCU-o4-IS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3F-k7-lkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="303"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PDT-qa-qFJ">
            <objects>
                <viewController id="0hO-13-evk" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ts8-WQ-MSc"/>
                        <viewControllerLayoutGuide type="bottom" id="x0n-1k-vSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ki0-oD-XBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-bv-Ezz">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dr6-Qu-wJ9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpN-A0-WRP">
                                <rect key="frame" x="8" y="222" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="IAe-2i-wUE"/>
                                    <constraint firstAttribute="height" constant="96" id="J5x-gp-1Yz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-CK-qdB">
                                <rect key="frame" x="109" y="222" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkJ-af-UFa">
                                <rect key="frame" x="109" y="246" width="92" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-MX-TgK">
                                <rect key="frame" x="109" y="268" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-y2-LFG">
                                <rect key="frame" x="30" y="328" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-1o-l0w">
                                <rect key="frame" x="146" y="328" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maB-Lf-baF">
                                <rect key="frame" x="261" y="328" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-8O-ShF">
                                <rect key="frame" x="128" y="351" width="66" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-L2-UR0">
                                <rect key="frame" x="241" y="351" width="68" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-yI-21i">
                                <rect key="frame" x="21" y="351" width="46" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j1e-CK-qdB" firstAttribute="top" secondItem="SQe-bv-Ezz" secondAttribute="bottom" constant="8" id="4rT-gX-pSR"/>
                            <constraint firstItem="Mfs-y2-LFG" firstAttribute="leading" secondItem="ki0-oD-XBX" secondAttribute="leading" constant="30" id="5I1-0u-PTA"/>
                            <constraint firstAttribute="trailing" secondItem="SQe-bv-Ezz" secondAttribute="trailing" id="5jK-Dx-VBB"/>
                            <constraint firstItem="Pp7-yI-21i" firstAttribute="top" secondItem="Mfs-y2-LFG" secondAttribute="bottom" constant="2" id="71F-aX-ba9"/>
                            <constraint firstItem="Pp7-yI-21i" firstAttribute="centerX" secondItem="Mfs-y2-LFG" secondAttribute="centerX" id="9jZ-nt-e8f"/>
                            <constraint firstItem="Mfs-y2-LFG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cpN-A0-WRP" secondAttribute="bottom" constant="10" id="BtM-qF-5bP"/>
                            <constraint firstItem="yUK-MX-TgK" firstAttribute="leading" secondItem="j1e-CK-qdB" secondAttribute="leading" id="E4D-vU-H7a"/>
                            <constraint firstItem="maB-Lf-baF" firstAttribute="centerY" secondItem="Mfs-y2-LFG" secondAttribute="centerY" id="HIp-7u-cbH"/>
                            <constraint firstItem="mkJ-af-UFa" firstAttribute="leading" secondItem="j1e-CK-qdB" secondAttribute="leading" id="Nxn-tr-p2g"/>
                            <constraint firstItem="wgm-1o-l0w" firstAttribute="centerY" secondItem="Mfs-y2-LFG" secondAttribute="centerY" id="OBe-4V-AQ8"/>
                            <constraint firstItem="cpN-A0-WRP" firstAttribute="top" secondItem="SQe-bv-Ezz" secondAttribute="bottom" constant="8" id="ODq-o1-FN7"/>
                            <constraint firstItem="hkx-8O-ShF" firstAttribute="centerY" secondItem="Pp7-yI-21i" secondAttribute="centerY" id="OUP-Sq-HQa"/>
                            <constraint firstItem="wgm-1o-l0w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yUK-MX-TgK" secondAttribute="bottom" constant="10" id="WJK-Du-05u"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="j1e-CK-qdB" secondAttribute="trailing" constant="8" id="XKm-Qj-jpz"/>
                            <constraint firstItem="sGa-L2-UR0" firstAttribute="top" secondItem="maB-Lf-baF" secondAttribute="bottom" constant="2" id="Zuu-bT-Ebo"/>
                            <constraint firstItem="cpN-A0-WRP" firstAttribute="leading" secondItem="ki0-oD-XBX" secondAttribute="leading" constant="8" id="aiy-5g-eJr"/>
                            <constraint firstItem="yUK-MX-TgK" firstAttribute="top" secondItem="mkJ-af-UFa" secondAttribute="bottom" constant="5" id="eHj-sa-u8c"/>
                            <constraint firstItem="sGa-L2-UR0" firstAttribute="centerX" secondItem="maB-Lf-baF" secondAttribute="centerX" id="eRi-Tm-Nlg"/>
                            <constraint firstItem="wgm-1o-l0w" firstAttribute="centerX" secondItem="ki0-oD-XBX" secondAttribute="centerX" id="ea4-22-9RY"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yUK-MX-TgK" secondAttribute="trailing" constant="8" id="gDH-Ot-6Z4"/>
                            <constraint firstItem="hkx-8O-ShF" firstAttribute="top" secondItem="wgm-1o-l0w" secondAttribute="bottom" constant="2" id="mU3-vI-oo3"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mkJ-af-UFa" secondAttribute="trailing" constant="8" id="oRt-yB-K8A"/>
                            <constraint firstAttribute="trailing" secondItem="maB-Lf-baF" secondAttribute="trailing" constant="30" id="ocQ-Rw-ibL"/>
                            <constraint firstItem="sGa-L2-UR0" firstAttribute="centerY" secondItem="Pp7-yI-21i" secondAttribute="centerY" id="pk9-L2-g3Y"/>
                            <constraint firstItem="mkJ-af-UFa" firstAttribute="top" secondItem="j1e-CK-qdB" secondAttribute="bottom" constant="3" id="pyQ-5C-2Ju"/>
                            <constraint firstItem="j1e-CK-qdB" firstAttribute="leading" secondItem="cpN-A0-WRP" secondAttribute="trailing" constant="5" id="vKy-lE-xdP"/>
                            <constraint firstItem="hkx-8O-ShF" firstAttribute="centerX" secondItem="wgm-1o-l0w" secondAttribute="centerX" id="vM4-3u-cXa"/>
                            <constraint firstItem="SQe-bv-Ezz" firstAttribute="top" secondItem="Ts8-WQ-MSc" secondAttribute="bottom" id="vPK-tX-ZCX"/>
                            <constraint firstItem="SQe-bv-Ezz" firstAttribute="leading" secondItem="ki0-oD-XBX" secondAttribute="leading" id="yVs-c7-FQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pE9-Dg-OBC"/>
                    <connections>
                        <outlet property="bannerImage" destination="SQe-bv-Ezz" id="Gt9-WF-MG8"/>
                        <outlet property="descriptionLabel" destination="yUK-MX-TgK" id="CB9-Z2-C7M"/>
                        <outlet property="followersLabel" destination="maB-Lf-baF" id="xwE-LW-hz0"/>
                        <outlet property="followingLabel" destination="wgm-1o-l0w" id="jFv-OO-K4N"/>
                        <outlet property="nameLabel" destination="j1e-CK-qdB" id="9h6-YN-Khl"/>
                        <outlet property="profileImage" destination="cpN-A0-WRP" id="WHa-DP-oaL"/>
                        <outlet property="screennameLabel" destination="mkJ-af-UFa" id="wBL-wH-r1U"/>
                        <outlet property="tweetsLabel" destination="Mfs-y2-LFG" id="ygU-DR-QtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im2-I9-Afc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="656"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ap3-3t-PcV">
            <objects>
                <viewController id="eaP-UA-Cd3" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wg-m7-fb8"/>
                        <viewControllerLayoutGuide type="bottom" id="iq2-Xi-R55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAu-ON-scf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-8m-6LS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.3680386202" green="0.74740094400000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Compose Tweet" id="e68-xT-3tw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W18-43-d0P">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="eaP-UA-Cd3" id="sUV-j5-f63"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pH6-BD-It8">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="done:" destination="eaP-UA-Cd3" id="uJW-4j-x6y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4An-bq-XCx">
                                <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Gjj-9F-TrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4An-bq-XCx" firstAttribute="leading" secondItem="qAu-ON-scf" secondAttribute="leading" id="CDE-yf-qOf"/>
                            <constraint firstAttribute="trailing" secondItem="LFH-8m-6LS" secondAttribute="trailing" id="WRa-Wk-tF9"/>
                            <constraint firstAttribute="trailing" secondItem="4An-bq-XCx" secondAttribute="trailing" id="i3m-up-Vzi"/>
                            <constraint firstItem="LFH-8m-6LS" firstAttribute="leading" secondItem="qAu-ON-scf" secondAttribute="leading" id="lFt-dM-jmc"/>
                            <constraint firstItem="4An-bq-XCx" firstAttribute="centerX" secondItem="qAu-ON-scf" secondAttribute="centerX" id="mpu-xM-2cm"/>
                            <constraint firstItem="LFH-8m-6LS" firstAttribute="top" secondItem="6wg-m7-fb8" secondAttribute="bottom" id="tGc-fM-Zxy"/>
                            <constraint firstItem="4An-bq-XCx" firstAttribute="top" secondItem="LFH-8m-6LS" secondAttribute="bottom" id="uII-XH-bAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="4An-bq-XCx" id="Ewe-kc-SdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3m-D7-qpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-352"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="qo2-Ef-Rf3">
            <objects>
                <viewController id="89N-ni-Epy" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wS6-Qg-TFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rmg-Co-ggf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7m-ND-y1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-Q5-Zrc">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Gbc-eL-Pei"/>
                                    <constraint firstAttribute="width" constant="48" id="R83-a3-98x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="cVE-ex-KKb"/>
                                    <constraint firstAttribute="height" constant="48" id="wMu-Sz-lBx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN0-nX-CSm">
                                <rect key="frame" x="64" y="72" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="W1c-ky-qSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-Qa-qzk">
                                <rect key="frame" x="8" y="128" width="102" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-nF-71f">
                                <rect key="frame" x="64" y="213" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="41E-DJ-QiR"/>
                                    <constraint firstAttribute="width" constant="16" id="9jI-9z-yGU"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet"/>
                                <connections>
                                    <action selector="retweet:" destination="89N-ni-Epy" eventType="touchUpInside" id="EY6-my-NIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-SB-UG0">
                                <rect key="frame" x="152" y="213" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="kof-eN-ZMe"/>
                                    <constraint firstAttribute="width" constant="16" id="mzk-jz-cGC"/>
                                </constraints>
                                <state key="normal" title="Button" image="fav"/>
                                <connections>
                                    <action selector="favorite:" destination="89N-ni-Epy" eventType="touchUpInside" id="6Uo-0p-o6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-K3-t7y">
                                <rect key="frame" x="8" y="183" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL5-7q-Qmw">
                                <rect key="frame" x="8" y="153" width="14" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-cg-aPo">
                                <rect key="frame" x="64" y="92" width="86" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-PO-ehr">
                                <rect key="frame" x="31" y="183" width="59" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-MU-M1D">
                                <rect key="frame" x="122" y="183" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59q-6p-eCU">
                                <rect key="frame" x="144" y="183" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGd-cg-aPo" firstAttribute="leading" secondItem="yPe-Q5-Zrc" secondAttribute="trailing" constant="8" id="25I-b2-HdH"/>
                            <constraint firstItem="CC9-MU-M1D" firstAttribute="centerY" secondItem="CHT-K3-t7y" secondAttribute="centerY" id="282-DM-YBV"/>
                            <constraint firstItem="59q-6p-eCU" firstAttribute="centerY" secondItem="CHT-K3-t7y" secondAttribute="centerY" id="3Eg-i4-eIG"/>
                            <constraint firstItem="nbv-nF-71f" firstAttribute="leading" secondItem="M7m-ND-y1A" secondAttribute="leading" constant="64" id="4x2-cw-tJX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HRr-Qa-qzk" secondAttribute="trailing" constant="8" id="5R4-nD-QLx"/>
                            <constraint firstItem="59q-6p-eCU" firstAttribute="leading" secondItem="CC9-MU-M1D" secondAttribute="trailing" constant="2" id="7mi-Ba-Xtt"/>
                            <constraint firstItem="cL5-7q-Qmw" firstAttribute="top" secondItem="HRr-Qa-qzk" secondAttribute="bottom" constant="8" id="BMD-sc-Rhz"/>
                            <constraint firstItem="Uqv-PO-ehr" firstAttribute="leading" secondItem="CHT-K3-t7y" secondAttribute="trailing" constant="3" id="Evy-Cs-2cr"/>
                            <constraint firstItem="ddQ-SB-UG0" firstAttribute="centerY" secondItem="nbv-nF-71f" secondAttribute="centerY" id="IYS-DI-4sT"/>
                            <constraint firstItem="nbv-nF-71f" firstAttribute="top" secondItem="Uqv-PO-ehr" secondAttribute="bottom" constant="16" id="JwQ-fT-09w"/>
                            <constraint firstItem="CHT-K3-t7y" firstAttribute="leading" secondItem="yPe-Q5-Zrc" secondAttribute="leading" id="LzI-e9-WbA"/>
                            <constraint firstItem="CC9-MU-M1D" firstAttribute="leading" secondItem="Uqv-PO-ehr" secondAttribute="trailing" constant="32" id="PGT-xJ-wHf"/>
                            <constraint firstItem="HGd-cg-aPo" firstAttribute="leading" secondItem="JN0-nX-CSm" secondAttribute="leading" id="PR4-qC-gAy"/>
                            <constraint firstItem="Uqv-PO-ehr" firstAttribute="centerY" secondItem="CHT-K3-t7y" secondAttribute="centerY" id="PzX-jv-KPl"/>
                            <constraint firstItem="JN0-nX-CSm" firstAttribute="leading" secondItem="yPe-Q5-Zrc" secondAttribute="trailing" constant="8" id="R2X-yc-fiq"/>
                            <constraint firstItem="cL5-7q-Qmw" firstAttribute="leading" secondItem="yPe-Q5-Zrc" secondAttribute="leading" id="UAo-gk-dLd"/>
                            <constraint firstItem="CHT-K3-t7y" firstAttribute="top" secondItem="cL5-7q-Qmw" secondAttribute="bottom" constant="16" id="VdA-R9-K3j"/>
                            <constraint firstItem="HGd-cg-aPo" firstAttribute="top" secondItem="JN0-nX-CSm" secondAttribute="bottom" constant="2" id="VrR-Zf-sCP"/>
                            <constraint firstItem="59q-6p-eCU" firstAttribute="centerY" secondItem="CHT-K3-t7y" secondAttribute="centerY" id="YWf-90-ajE"/>
                            <constraint firstItem="HRr-Qa-qzk" firstAttribute="top" secondItem="yPe-Q5-Zrc" secondAttribute="bottom" constant="8" id="alc-MF-iae"/>
                            <constraint firstItem="JN0-nX-CSm" firstAttribute="top" secondItem="yPe-Q5-Zrc" secondAttribute="top" id="dk5-PC-ZHE"/>
                            <constraint firstItem="HRr-Qa-qzk" firstAttribute="leading" secondItem="yPe-Q5-Zrc" secondAttribute="leading" id="g3Y-lZ-iC6"/>
                            <constraint firstItem="yPe-Q5-Zrc" firstAttribute="leading" secondItem="M7m-ND-y1A" secondAttribute="leading" constant="8" id="wS4-zU-n9L"/>
                            <constraint firstItem="yPe-Q5-Zrc" firstAttribute="top" secondItem="wS6-Qg-TFQ" secondAttribute="bottom" constant="8" id="yG4-J0-mBZ"/>
                            <constraint firstItem="ddQ-SB-UG0" firstAttribute="leading" secondItem="nbv-nF-71f" secondAttribute="trailing" constant="72" id="z8I-5f-d1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="eI0-Be-5Bd">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="5Mb-ay-tp6">
                            <connections>
                                <segue destination="eaP-UA-Cd3" kind="modal" identifier="composeSegue" id="YSo-LX-VHH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="cL5-7q-Qmw" id="5KA-jU-K8d"/>
                        <outlet property="favoriteBtn" destination="ddQ-SB-UG0" id="OXk-Xw-fyL"/>
                        <outlet property="favoriteLabel" destination="CC9-MU-M1D" id="6HG-Ct-RzO"/>
                        <outlet property="nameLabel" destination="JN0-nX-CSm" id="McT-eG-N5T"/>
                        <outlet property="profileImage" destination="yPe-Q5-Zrc" id="g5h-we-WUm"/>
                        <outlet property="retweetBtn" destination="nbv-nF-71f" id="jG9-fg-4XR"/>
                        <outlet property="retweetLabel" destination="CHT-K3-t7y" id="RCS-dq-awL"/>
                        <outlet property="screennameLabel" destination="HGd-cg-aPo" id="bkc-Ii-WF6"/>
                        <outlet property="tweetLabel" destination="HRr-Qa-qzk" id="MXV-hK-zG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufG-yy-Ibg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKa-fv-VuX">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="S3f-Hd-oNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nc3-T8-JED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIo-54-gEE" kind="relationship" relationship="rootViewController" id="yIO-Lz-GGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsr-44-alU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="303.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="32" height="32"/>
        <image name="fav" width="32" height="32"/>
        <image name="retweet" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VDs-aq-Pqm"/>
    </inferredMetricsTieBreakers>
</document>
